{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=postgres;Username=postgres;Password=8d6e44e0f33d485aa48082e316226b14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
