{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=greenhouse;Username=greenhouse;Password=greenhouse123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
